MONGODB_STRING = mongodb+srv://thanh:thanh@webmusic.7qcym5v.mongodb.net/?retryWrites=true&w=majority&appName=WebMusic
JWT_SECRET_KEY = thanh12a5
REFRESH_SECRET_KEY=thanh12@5
REDIS_CONNECT_URL=redis://default:thanh12a5@redis-13720.c92.us-east-1-3.ec2.redns.redis-cloud.com:13720
CLOUDINARY_CLOUD_NAME= dbwowblgs
CLOUDINARY_API_KEY= 653486664765424
CLOUDINARY_API_SECRET= 5lYr057FVjT22dJK0iorgKi4h8c

